{
  "name": "homeworkfinal2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bojana1979/homeworkFinal2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bojana1979/homeworkFinal2/issues"
  },
  "homepage": "https://github.com/Bojana1979/homeworkFinal2#readme",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
